<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>SALE YELL</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="SALE YELL">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://saleyell.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://saleyell.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://saleyell.netlify.app/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://saleyell.netlify.app/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://saleyell.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://saleyell.netlify.app/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://saleyell.netlify.app/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://saleyell.netlify.app/"><img class="img-fluid"
          src="https://saleyell.netlify.app/images/logo.png" alt="SALE YELL"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/SaleYell"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://saleyell.netlify.app/"><img class="img-fluid"
            src="https://saleyell.netlify.app/images/logo.png" alt="SALE YELL"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://saleyell.netlify.app/about">SALE YELLとは</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://saleyell.netlify.app/blog">ブログ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://saleyell.netlify.app/contact">問合せ</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://saleyell.netlify.app//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%8a%a9%e6%88%90%e9%87%91"
          class="text-primary">助成金</a>
        
        <h2>申請でお得に　住まいに関連する助成</h2>
        <div class="mb-3 post-meta">
          <span>By SALE YELL</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>25 October 2019</span>
          
        </div>
        
        <img src="https://saleyell.netlify.app/blog/application-30-housing/eye_catch.jpg" class="img-fluid w-100 mb-4" alt="申請でお得に　住まいに関連する助成">
        
        <div class="content mb-5">
          <aside class="main-content__toc">
            <header>
            目次
            </header>
            <nav id="TableOfContents">
  <ol>
    <li><a href="#住まいに関連する助成">住まいに関連する助成</a></li>
    <li><a href="#住宅ローン減税">住宅ローン減税</a></li>
    <li><a href="#住宅取得等資金贈与">住宅取得等資金贈与</a></li>
    <li><a href="#投資型減税">投資型減税</a></li>
    <li><a href="#すまい給付金">すまい給付金</a></li>
    <li><a href="#住宅リフォーム助成">住宅リフォーム助成</a></li>
    <li><a href="#相続時精算課税">相続時精算課税</a></li>
    <li><a href="#耐震診断費用助成">耐震診断費用助成</a></li>
    <li><a href="#耐震補強工事費助成">耐震補強工事費助成</a></li>
    <li><a href="#住宅特定改修特別税控除">住宅特定改修特別税控除</a></li>
    <li><a href="#特定優良賃貸住宅家賃助成">特定優良賃貸住宅家賃助成</a></li>
    <li><a href="#住み替え助成">住み替え助成</a></li>
    <li><a href="#生垣緑化助成">生垣緑化助成</a></li>
  </ol>
</nav>
          </aside>
          <h2 id="住まいに関連する助成">住まいに関連する助成</h2>
<h2 id="住宅ローン減税">住宅ローン減税</h2>
<h3 id="住宅ローン減税とは">住宅ローン減税、とは？</h3>
<p>毎年の住宅ローン残高の1%を10年間、所得税から控除します。
所得税で控除しきれない分は住民税からも一部控除可能です。
住宅ローンの借入れを行う個人単位で申請となります。</p>
<p>令和元年10月の消費税率引上げにあわせて控除期間を13年間に拡充しています。</p>
<h3 id="いつ申請する">いつ申請する？</h3>
<p>毎年の確定申告に合わせて行うことになります。 住宅ローン控除の申請期間は、購入した住宅に入居した年の翌年2月16日頃から3月15日までに実施となります。</p>
<h3 id="どこに出す">どこに出す？</h3>
<ul>
<li>市区町村に提出</li>
</ul>
<h3 id="いくらもらえる">いくらもらえる？</h3>
<p>所得税または住民税から控除をモデルケースで概算すると、</p>
<p>→10年間で223万円の控除</p>
<h4 id="モデルケース">[モデルケース]</h4>
<p>・年収500万円</p>
<p>・建物価格3000万円</p>
<p>・扶養家族1人</p>
<p>・金利1.2％（完全固定）</p>
<p>・返済期間30年</p>
<h3 id="補足">補足</h3>
<p>住宅ローン減税は、新築住宅だけでなく中古住宅も対象となります。また、増築や一定規模以上の修繕・模様替え、省エネ・バリアフリー改修なども100万円以上の工事費の場合は、住宅ローン減税の対象となります。</p>
<p>ただし、省エネやバリアフリーの場合は、別のリフォーム減税（特定増改築等住宅借入金等特別控除）の方が有利な場合がありますのでよくご確認ください。（リフォーム減税との重複利用はできません。）</p>
<h2 id="住宅取得等資金贈与">住宅取得等資金贈与</h2>
<h3 id="住宅取得等資金贈与とは">住宅取得等資金贈与、とは？</h3>
<p>子どもや孫が住宅を購入するための資金援助に対する税控除です。</p>
<p>通常、年間あたり110万円を超える生前贈与には贈与税が課税されます。しかし、子どもが住宅を購入するための資金援助であれば、年間110万円に加えて700万円まで贈与しても贈与税が課税されません。</p>
<h3 id="いつ申請する-1">いつ申請する？</h3>
<p>贈与した年の翌年2月1日から3月15日まで</p>
<h3 id="どこに出す-1">どこに出す？</h3>
<ul>
<li>市区町村に提出</li>
</ul>
<h3 id="いくらもらえる-1">いくらもらえる？</h3>
<p>700万円（認定長期優良住宅の場合には1200万円）</p>
<h3 id="補足-1">補足</h3>
<p>納税がでなくても告が必ず必要になりますので、必ず申告してください。</p>
<h2 id="投資型減税">投資型減税</h2>
<h3 id="投資型減税とは">投資型減税、とは？</h3>
<p>ローンを利用せずに、自己資金のみで住宅を取得する場合、住宅ローン減税は利用できません。</p>
<p>そのため、「優良な家」を取得した納税者に対して、所得税を減税する制度です。「優良な家」とは、長期優良住宅や低炭素住宅といった認定住宅です。</p>
<p>新築（または新築後使用されていない認定住宅）を取得した場合、性能強化費用として支出した額の約10%分が所得税から控除されるものです。</p>
<p>この制度は一般住宅にはない減税制度です</p>
<h3 id="いつ申請する-2">いつ申請する？</h3>
<p>毎年の確定申告に合わせて行うことになります。 取得した年の翌年2月16日頃から3月15日までに行いましょう。</p>
<h3 id="どこに出す-2">どこに出す？</h3>
<ul>
<li>市区町村に提出</li>
</ul>
<h3 id="いくらもらえる-2">いくらもらえる？</h3>
<p>最大控除額50万円</p>
<h3 id="補足-2">補足</h3>
<p>あくまでも限度額なので、その年分に納めた所得税の額を超えて戻ってくることはありませんのでご注意ください。ただし、控除しきれない金額がある場合には、翌年分の所得税額から控除されます。</p>
<h2 id="すまい給付金">すまい給付金</h2>
<h3 id="すまい給付金とは">すまい給付金、とは？</h3>
<p>すまい給付金とは、消費税が引き上げされることで住宅取得者の負担が出てくるため、その負担をかなりの程度緩和するという目的のためにつくられた制度です。</p>
<p>住宅を取得すると、多くの人は住宅ローン減税の制度によって所得税などから一定の金額が控除されることになりますが、収入が低い場合に、その所得税控除の金額は少なくなります。</p>
<p>このように住宅ローン減税の効果があまり期待できない収入層に対して、消費税率の引き上げによって増えた負担を住まい給付金で緩和するという仕組みになっています。給付額は消費税10%では、最大50万円とかなり高額な給付金です。期間は2021年12月まで実施されることになっており、住宅ローン減税と併用して受けることができる。</p>
<h3 id="いつ申請する-3">いつ申請する？</h3>
<p>申請期限は、住宅の引渡しを受けてから1年</p>
<h3 id="どこに出す-3">どこに出す？</h3>
<ul>
<li>市区町村に提出</li>
</ul>
<h3 id="いくらもらえる-3">いくらもらえる？</h3>
<p>・収入額の目安：450万円以下→50万円</p>
<p>・収入額の目安：450万円超525万円以下→40万円</p>
<p>・収入額の目安：525万円超600万円以下→30万円</p>
<p>・収入額の目安：600万円超675万円以下→20万円</p>
<p>・収入額の目安：675万円超775万円以下→10万円</p>
<p>（上記の収入目安は扶養者が1人の場合をモデルにしています）</p>
<h3 id="補足-3">補足</h3>
<p>すまい給付金の対象は、新築・中古住宅ともに該当しますが、それぞれ対象となるための要件が異なるので注意が必要です。</p>
<h4 id="新築住宅の場合">新築住宅の場合</h4>
<p>・床面積が50平米以上であること</p>
<p>・第三者機関の検査を受けた住宅であること（住宅瑕疵担保責任保険に加入or建設住宅性能表示制度を利用など）</p>
<h4 id="中古住宅の場合">中古住宅の場合</h4>
<p>ここで対象となる中古住宅は、宅地建物取引業者による買取再販など、消費税の課税対象となる住宅取得が対象となります。</p>
<p>・床面積が50平米以上であること</p>
<p>・建築基準法の耐震基準を満たしていること</p>
<p>・第三者機関の検査を受けた住宅であること（既存住宅売買瑕疵保険に加入or既存住宅性能表示制度を利用）</p>
<p>一般的な住宅を取得する場合なら、要件に該当する場合は多いのではないでしょうか。また、年齢制限はありますが、現金購入の場合でも対象とされることもポイントです。</p>
<h2 id="住宅リフォーム助成">住宅リフォーム助成</h2>
<h3 id="住宅リフォーム助成とは">住宅リフォーム助成、とは？</h3>
<p>改修・リフォーム時に、一定の要件を満たすことにより補助金が受けられる制度です。</p>
<h3 id="いつ申請する-4">いつ申請する？</h3>
<p>着工前に申請</p>
<h3 id="どこに出す-4">どこに出す？</h3>
<ul>
<li>市区町村に提出</li>
</ul>
<h3 id="いくらもらえる-4">いくらもらえる？</h3>
<p>利用する補助金による</p>
<p>参考：
<a href="https://www.sumai-fun.com/money/renovation/">https://www.sumai-fun.com/money/renovation/</a></p>
<h3 id="補足-4">補足</h3>
<p>「〇月〇日までに工事を完了させること」などの条件付きである場合が多いため、工事日の調整も重要です。
補助金制度は、予算の上限に達すると締め切られてしまいます。</p>
<h2 id="相続時精算課税">相続時精算課税</h2>
<h3 id="相続時精算課税とは">相続時精算課税、とは？</h3>
<p>節税効果は基本的にありません。</p>
<p>60歳以上の親や祖父母から20歳以上の子供や孫に贈与する際に「相続時精算課税制度」という制度を使うことを選択することができます。
相続時精算課税制度を選択した場合、それ以降の贈与については合計2,500万円まで贈与税が無税となります。</p>
<p>ただし、相続発生時に相続時精算課税制度で贈与した財産を相続財産に加えて相続税を計算する必要があります。
したがって、税金の支払いを相続発生時に先送りしているだけと考えることもできます。</p>
<h3 id="いつ申請する-5">いつ申請する？</h3>
<p>省略</p>
<h3 id="どこに出す-5">どこに出す？</h3>
<p>省略</p>
<h3 id="いくらもらえる-5">いくらもらえる？</h3>
<p>省略</p>
<h3 id="補足-5">補足</h3>
<p>省略</p>
<h2 id="耐震診断費用助成">耐震診断費用助成</h2>
<h3 id="耐震診断費用助成とは">耐震診断費用助成、とは？</h3>
<p>耐震診断を実施する際の補助事業（補助金制度）です。</p>
<p>条件は自治体や年度ごと、また建物の規模などにもよって異なります。</p>
<p>また各自治体では相談窓口を設けて、事例や補強技術の紹介など様々な情報提供や支援を行っています。
対象となる建物や金額などはそれぞれの自治体によって異なり、利用するには事前に自治体の窓口に相談する必要があります。</p>
<h3 id="いつ申請する-6">いつ申請する？</h3>
<p>自治体による（各年度締切のため、早めに！）</p>
<h3 id="どこに出す-6">どこに出す？</h3>
<ul>
<li>市区町村に提出</li>
</ul>
<h3 id="いくらもらえる-6">いくらもらえる？</h3>
<p>自治体により様々</p>
<h3 id="補足-6">補足</h3>
<h2 id="耐震補強工事費助成">耐震補強工事費助成</h2>
<h3 id="耐震補強工事費助成とは">耐震補強工事費助成、とは？</h3>
<p>補強設計、耐震改修工事を実施する際の補助事業（補助金制度）です。</p>
<p>条件は自治体や年度ごと、また建物の規模などにもよって異なります。</p>
<p>また各自治体では相談窓口を設けて、事例や補強技術の紹介など様々な情報提供や支援を行っています。
対象となる建物や金額などはそれぞれの自治体によって異なり、利用するには事前に自治体の窓口に相談する必要があります。</p>
<h3 id="いつ申請する-7">いつ申請する？</h3>
<p>自治体による（各年度締切のため、早めに！）</p>
<h3 id="どこに出す-7">どこに出す？</h3>
<ul>
<li>市区町村に提出</li>
</ul>
<h3 id="いくらもらえる-7">いくらもらえる？</h3>
<p>自治体により様々</p>
<h3 id="補足-7">補足</h3>
<h2 id="住宅特定改修特別税控除">住宅特定改修特別税控除</h2>
<h3 id="住宅特定改修特別税控除とは">住宅特定改修特別税控除、とは？</h3>
<p>投資型減税は、住宅ローンを借入れてリフォームする場合だけではなく、自己資金で増改築を行うなど、住宅ローン利用をしなくても適応できる減税制度です。</p>
<p>「住宅特定改修特別税額控除」とは、既存住宅にかかる「特定の改修工事」を行った場合の、所得税額の特別控除を意味しており、投資型減税のことです。</p>
<p>減税対象となる工事は以下の通りです。</p>
<p>※投資型減税の対象リフォーム
・省エネ改修工事（同時に太陽光発電装置を設置した場合を含む)
・バリアフリー改修工事
・三世代同居対応改修工事
・耐震改修工事</p>
<h3 id="いつ申請する-8">いつ申請する？</h3>
<p>確定申告</p>
<h3 id="どこに出す-8">どこに出す？</h3>
<ul>
<li>市区町村に提出</li>
</ul>
<h3 id="いくらもらえる-8">いくらもらえる？</h3>
<h4 id="省エネリフォームの控除対象限度額と控除期間">省エネリフォームの控除対象限度額と控除期間</h4>
<p>居住年：平成26年4月1日～令和3年12月31日</p>
<p>250万円</p>
<p>太陽光発電設備を設置した場合は350万円</p>
<p>控除期間：１年（改修後、居住を開始した年のみ）</p>
<h4 id="バリアフリーリフォームの控除対象限度額と控除期間">バリアフリーリフォームの控除対象限度額と控除期間</h4>
<p>居住年：平成26年4月1日～令和3年12月31日</p>
<p>200万円</p>
<p>控除期間：１年（改修後、居住を開始した年のみ）</p>
<h3 id="補足-8">補足</h3>
<p>対象となる改修工事例です。</p>
<h4 id="バリアフリー改修工事">バリアフリー改修工事</h4>
<p>・廊下の拡幅</p>
<p>・階段の勾配の緩和</p>
<p>・浴室改良</p>
<p>・トイレ改良</p>
<p>・手すりの設置</p>
<p>・屋内の段差の解消</p>
<p>・引き戸への取替工事</p>
<p>・床表面の滑り止め化</p>
<h4 id="省エネ改修工事">省エネ改修工事</h4>
<p>・床の断熱工事</p>
<p>・天井の断熱工事</p>
<p>・壁の断熱工事</p>
<p>・一定の太陽光発電装置設置工事</p>
<h2 id="特定優良賃貸住宅家賃助成">特定優良賃貸住宅家賃助成</h2>
<h3 id="特定優良賃貸住宅家賃助成とは">特定優良賃貸住宅家賃助成、とは？</h3>
<p>良質な住宅を軽い負担で借りられる、公的賃貸住宅制度です。</p>
<p>「特定優良賃貸住宅の供給の促進に関する法律」に基づき、土地のオーナーが都道府県や住宅金融公庫などの資金を利用して良質な住宅を建設し、主に中堅所得ファミリー層向けに供給される賃貸住宅のことです。</p>
<p>よく聞く「都民住宅」とは、東京都の特優賃物件のこと。「UR」と「公社」住宅の違いは運営母体です。</p>
<h3 id="いつ申請する-9">いつ申請する？</h3>
<p>申請は不要</p>
<h3 id="どこに出す-9">どこに出す？</h3>
<p>賃貸契約時</p>
<h3 id="いくらもらえる-9">いくらもらえる？</h3>
<p>礼金・仲介手数料の免除、更新料ゼロなどのメリットが得られます。</p>
<h3 id="補足-9">補足</h3>
<p>申し込みにあたっては収入および入居条件の基準をクリアすることが必要。これら収入基準や入居条件等は各自治体の特優賃制度により異なるため、確認が必要となります。</p>
<p>また、「東京都の特優賃は『都民住宅』と呼ばれ、取り扱う不動産会社は決まっています」とハウスメイトパートナーズの伊部さん。ほかにも東京都が管理する「都営住宅」、都市再生機構（旧公団）が運営する「UR住宅」、都道府県など地方自治体の外郭団体である住宅供給公社が運営する「公社住宅」など、さまざまな公営住宅がありますが、運営する組織や入居するための条件などが異なるので、よく注意しながらチェックしましょう。</p>
<h2 id="住み替え助成">住み替え助成</h2>
<h3 id="住み替え助成とは">住み替え助成、とは？</h3>
<p>自治体により様々</p>
<h3 id="いつ申請する-10">いつ申請する？</h3>
<p>移転時</p>
<h3 id="どこに出す-10">どこに出す？</h3>
<ul>
<li>市区町村に提出</li>
</ul>
<h3 id="いくらもらえる-10">いくらもらえる？</h3>
<p>自治体により様々</p>
<h3 id="補足-10">補足</h3>
<h2 id="生垣緑化助成">生垣緑化助成</h2>
<h3 id="生垣緑化助成とは">生垣緑化助成、とは？</h3>
<p>緑化に対する費用を助成する制度で、助成内容は自治体により様々です。</p>
<p>道路に接した部分に生垣や植栽帯を造る場合やシンボルツリーを植栽する場合、建物の屋上や壁面を緑化する場合が該当します。また緑化に伴うブロック塀等撤去についても費用の一部を助成する自治体もあります。</p>
<h3 id="いつ申請する-11">いつ申請する？</h3>
<p>各助成とも、工事発注及び資材購入前に申請</p>
<h3 id="どこに出す-11">どこに出す？</h3>
<ul>
<li>市区町村に提出</li>
</ul>
<h3 id="いくらもらえる-11">いくらもらえる？</h3>
<p>自治体により様々</p>
<h3 id="補足-11">補足</h3>
<p>助成条件、内容については、自治体にお問い合わせ下さい。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://saleyell.netlify.app/"><img src="https://saleyell.netlify.app/images/logo.png" alt="SALE YELL"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:"><i
                class="ti-mobile mr-3 text-primary"></i></a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Tokyo, Japan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:"><i
                class="ti-email mr-3 text-primary"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/SaleYell">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%bb%e3%83%bc%e3%83%ab">セール</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%8a%a9%e6%88%90%e9%87%91">助成金</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://saleyell.netlify.app/about">SALE YELLとは</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://saleyell.netlify.app/blog">ブログ</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://saleyell.netlify.app/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://twitter.com/SaleYell">SALE YELL</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://saleyell.netlify.app/index.json"
</script>

<!-- JS Plugins -->

<script src="https://saleyell.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://saleyell.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://saleyell.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://saleyell.netlify.app/plugins/venobox/venobox.min.js"></script>

<script src="https://saleyell.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://saleyell.netlify.app/plugins/search/mark.js"></script>

<script src="https://saleyell.netlify.app/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://saleyell.netlify.app/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>