<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>SALE YELL</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="SALE YELL">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://saleyell.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://saleyell.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://saleyell.netlify.app/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://saleyell.netlify.app/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://saleyell.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://saleyell.netlify.app/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://saleyell.netlify.app/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://saleyell.netlify.app/"><img class="img-fluid"
          src="https://saleyell.netlify.app/images/logo.png" alt="SALE YELL"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/SaleYell"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://saleyell.netlify.app/"><img class="img-fluid"
            src="https://saleyell.netlify.app/images/logo.png" alt="SALE YELL"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://saleyell.netlify.app/about">SALE YELLとは</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://saleyell.netlify.app/blog">ブログ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://saleyell.netlify.app/contact">問合せ</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://saleyell.netlify.app//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://saleyell.netlify.app/categories/%e5%8a%a9%e6%88%90%e9%87%91"
          class="text-primary">助成金</a>
        
        <h2>申請でお得に　育児と教育に関連する助成</h2>
        <div class="mb-3 post-meta">
          <span>By SALE YELL</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://saleyell.netlify.app/blog/application-parenting-education/eye_catch.jpg" class="img-fluid w-100 mb-4" alt="申請でお得に　育児と教育に関連する助成">
        
        <div class="content mb-5">
          <h2 id="育児と出産に関連する助成">育児と出産に関連する助成</h2>
<h2 id="児第手当">児第手当</h2>
<h3 id="児第手当とはどんな制度">児第手当とは、どんな制度？</h3>
<p>中学校卒業まで（15歳の誕生日後の最初の3月31日まで）の児童を養育している方に、手当を給付する。</p>
<h3 id="いつ申請するの">いつ申請するの？</h3>
<p>子供が生まれたり、他の市区町村から転入したとき</p>
<h3 id="どこに申請するの">どこに申請するの？</h3>
<p>市区町村に提出</p>
<h3 id="いくら貰えるの">いくら貰えるの？</h3>
<p>児童の年齢	児童手当の額（一人あたり月額）</p>
<ul>
<li>3歳未満 一律15,000円</li>
<li>3歳以上 小学校修了前	10,000円（第３子以降は15,000円）</li>
<li>中学生 一律10,000円</li>
</ul>
<h3 id="そのほか補足など">そのほか補足など</h3>
<p>児童手当等は、原則、申請した月の翌月分からの支給となります。
ただし、出生日や転入した日（異動日）が月末に近い場合、申請日が翌月になっても異動日の翌日から15日以内であれば、申請月分から支給します。</p>
<p>※児童を養育している方の所得が上記の額以上の場合、法律の附則に基づく特例給付（児童１人当たり月額一律5,000円）を支給します。</p>
<h2 id="乳幼児子ども医療費助成制度">乳幼児(子ども)医療費助成制度</h2>
<h3 id="乳幼児子ども医療費助成制度とはどんな制度">乳幼児(子ども)医療費助成制度とは、どんな制度？</h3>
<p>乳幼児や子どもにかかる医療費の助成制度。
細かい部分は自治体によって異なりますが、小学生まで、または中学生までの子どもにかかる医療費の自己負担が、全額、または一部補助されます。</p>
<h3 id="いつ申請するの-1">いつ申請するの？</h3>
<p>医療機関の受診後</p>
<p>申請期限は各自治体による</p>
<h3 id="どこに申請するの-1">どこに申請するの？</h3>
<p>・医療機関の受診時に医療証を提示</p>
<p>・受取った領収書を自治体の担当課へ提出</p>
<h3 id="いくら貰えるの-1">いくら貰えるの？</h3>
<p>医療費の自己負担が、全額、または一部補助</p>
<h3 id="そのほか補足など-1">そのほか補足など</h3>
<p>子どもの年齢によって、乳幼児医療費の助成制度（マル乳）、義務教育就学児医療費の助成（マル子）があり、中学生の子供までは医療費の助成が受けられる仕組みになっています</p>
<p>また、ひとり親家庭に対しては、ひとり親家庭等医療費の助成（マル親）があり、18歳（障害がある場合には20歳）まで助成が受けられます。</p>
<h2 id="児童扶養手当">児童扶養手当</h2>
<h3 id="児童扶養手当とはどんな制度">児童扶養手当とは、どんな制度？</h3>
<p>児童扶養手当は、ひとり親家庭の生活の安定と自立を助け、児童の健全育成を図ることを目的とし、18歳に達する日以後最初の３月31日までの児童または、20歳未満で政令で定める程度の障害の状態にある児童を監護している父子・母子家庭の父または母や、父母にかわってその児童を養育している方に支給されます。</p>
<h3 id="いつ申請するの-2">いつ申請するの？</h3>
<p>児童扶養手当手は遡って適用されないため、すぐに申請する</p>
<h3 id="どこに申請するの-2">どこに申請するの？</h3>
<p>市区町村に提出</p>
<h3 id="いくら貰えるの-2">いくら貰えるの？</h3>
<h4 id="児童1人の場合">児童1人の場合</h4>
<ul>
<li>全部支給：43,160円</li>
<li>一部支給：10,180～43,150円</li>
</ul>
<h4 id="児童2人以上の加算額">児童2人以上の加算額</h4>
<ul>
<li>2人目</li>
</ul>
<p>全額支給： 10,190円</p>
<p>一部支給：5,100円～10,180円</p>
<ul>
<li>3人目以降</li>
</ul>
<p>全額支給： 6,110円</p>
<p>一部支給：3,060円～6,100円</p>
<h3 id="そのほか補足など-2">そのほか補足など</h3>
<p>児童手当は中学修了前までの児童ですが、児童扶養手当は18歳到達後最初の3月31日でとされており、児童扶養手当のほうが対象となる期間は長いということになります。</p>
<p>また、受給者の対象も異なります。児童手当は対象となる児童を養育している人に支給されるものなので、ふたり親世帯でも受給することができます。</p>
<p>それに対して児童扶養手当は対象となる児童を養育している母子世帯または父子世帯となっており、ふたり親世帯などには支給されません。</p>
<h2 id="児童育成手当">児童育成手当</h2>
<h3 id="児童育成手当とはどんな制度">児童育成手当とは、どんな制度？</h3>
<p>児童扶養手当は、ひとり親家庭の生活の安定と自立を助け、児童の健全育成を図ることを目的とし、18歳に達する日以後最初の３月31日までの児童を監護している父子・母子家庭の父または母や、父母にかわってその児童を養育している方に支給されます。</p>
<h3 id="いつ申請するの-3">いつ申請するの？</h3>
<p>児童扶養手当手は遡って適用されないため、すぐに申請する</p>
<h3 id="どこに申請するの-3">どこに申請するの？</h3>
<p>市区町村に提出</p>
<h3 id="いくら貰えるの-3">いくら貰えるの？</h3>
<p>児童1人につき月額13,500円</p>
<h3 id="そのほか補足など-3">そのほか補足など</h3>
<p>「児童扶養手当」および「児童育成手当」は離婚や死亡などでひとり親家庭になったかたなどを対象とする手当です。</p>
<p>この二つの手当の違いとしては、「児童扶養手当」は受給者の所得制限のほか同居の扶養義務者についても所得制限が設けられており、また、養育費を受け取っている場合はその8割が受給者の所得として算入されます。そのほかに、受給者または児童が公的年金を受給する場合、手当額から年金額を差引いて支給する併給制限もあります。（手当の額より年金の額が高いときは、手当は支給されません。）</p>
<p>一方、「児童育成手当」は受給者のみに所得制限が設けられており、限度額は「児童扶養手当」よりも高く設定されています。同居の扶養義務者の所得制限や養育費の所得算入、年金受給による手当額の併給制限はありません。</p>
<h2 id="育児休業給付金">育児休業給付金</h2>
<h3 id="育児休業給付金とはどんな制度">育児休業給付金とは、どんな制度？</h3>
<p>育児休業中に給与が一定以上支払われなくなった場合に、加入している雇用保険から給付金が支給される制度です。子供が1歳（特別な理由がある場合は1歳6か月）まで給付を受けられる</p>
<h3 id="いつ申請するの-4">いつ申請するの？</h3>
<p>育児休業の開始時</p>
<h3 id="どこに申請するの-4">どこに申請するの？</h3>
<p>・所属会社</p>
<p>・管轄のハローワーク</p>
<h3 id="いくら貰えるの-4">いくら貰えるの？</h3>
<p>労働者の育児休業開始時賃金日額×支給日数(通常30日)の67％
（育児休業の開始から6ヶ月経過後は50%）</p>
<h3 id="そのほか補足など-4">そのほか補足など</h3>
<p>例：休業開始時賃金月額が30万円だった場合
育休開始～6ヶ月間：30万×67%=201,000円</p>
<p>6ヶ月以降：30万×50%=150,000円</p>
<p>育児休業を開始してからおよそ2か月後から支給が始まります。また、育児休業は、8週間の産後休業ののちに取得できる制度のため、出産から数えるとおよそ4か月後から給付金が支給されます。</p>
<h2 id="産休育休期間中の社会保険料免除">産休・育休期間中の社会保険料免除</h2>
<h3 id="産休育休期間中の社会保険料免除とはどんな制度">産休・育休期間中の社会保険料免除とは、どんな制度？</h3>
<p>産休・育休ともに休業の「開始月」から「終了前月」までが社会保険料免除となります。厚生年金については、産休・育休期間中に社会保険料を免除されていても納付記録としては残りますので、受取年金が減額されることはありません。また、免除期間中も被保険者資格に変更はありません。</p>
<h3 id="いつ申請するの-5">いつ申請するの？</h3>
<p>産前休業の開始時</p>
<h3 id="どこに申請するの-5">どこに申請するの？</h3>
<p>・所属会社</p>
<p>・健康保険組合と日本年金機構</p>
<h3 id="いくら貰えるの-5">いくら貰えるの？</h3>
<h4 id="年収240万円の方の場合">年収240万円の方の場合</h4>
<p>　- 健康保険料   9,900円×15カ月＝148,500円
　- 厚生年金    18,300円×15カ月＝274,500円
　- トータルで423,000円の免除！</p>
<h4 id="年収360万円の方の場合">年収360万円の方の場合</h4>
<p>　- 健康保険料   14,850円×15カ月＝222,750円
　- 厚生年金    27,450円×15カ月＝411,750円
　- トータルで634,500円の免除！</p>
<h4 id="年収492万円の方の場合">年収492万円の方の場合</h4>
<p>　- 健康保険料   20,295円×15カ月＝304,425円
　- 厚生年金    37,515円×15カ月＝562,725円
　- トータルで867,150円の免除！</p>
<h3 id="そのほか補足など-5">そのほか補足など</h3>
<h2 id="私立幼権園就園奨励費">私立幼権園就園奨励費</h2>
<h3 id="私立幼権園就園奨励費とはどんな制度">私立幼権園就園奨励費とは、どんな制度？</h3>
<p>私立幼稚園等に通園する園児の保護者の負担を軽減し、幼児教育の振興と充実を図るため、保護者が支払った入園料や保育料に対して補助を行っています。</p>
<h3 id="いつ申請するの-6">いつ申請するの？</h3>
<p>入園時</p>
<h3 id="どこに申請するの-6">どこに申請するの？</h3>
<p>・幼稚園</p>
<p>・市区町村に提出</p>
<h3 id="いくら貰えるの-6">いくら貰えるの？</h3>
<p>各自治体により異なる</p>
<h3 id="そのほか補足など-6">そのほか補足など</h3>
<p>無償化実施に伴う新たな補助金（令和元年10月以降の制度）への移行に注意が必要</p>
<h2 id="高等学校等就学支援金私立高等学校等授業料軽減助成金">高等学校等就学支援金・私立高等学校等授業料軽減助成金</h2>
<h3 id="高等学校等就学支援金私立高等学校等授業料軽減助成金とはどんな制度">高等学校等就学支援金・私立高等学校等授業料軽減助成金とは、どんな制度？</h3>
<p>授業料に充てるための就学支援金を支給することにより、高等学校等における教育に係る経済的負担の軽減を図り、もって教育の実質的な機会均等に寄与することを目的としています。国公私立問わず、高等学校等に通う所得等要件（注1）を満たす世帯（モデル世帯（注2）で年収約910万円未満の世帯）の生徒に対して、 授業料に充てるため、国において、高等学校等就学支援金を支給します。</p>
<h3 id="いつ申請するの-7">いつ申請するの？</h3>
<p>高校入学時</p>
<h3 id="どこに申請するの-7">どこに申請するの？</h3>
<p>受給資格認定申請書（学校を通じて配布されます。）</p>
<h3 id="いくら貰えるの-7">いくら貰えるの？</h3>
<ul>
<li>国立高等学校、国立中等教育学校の後期課程</li>
</ul>
<p>月額9,600円</p>
<ul>
<li>公立高等学校（定時制）、公立中等教育学校の後期課程（定時制）</li>
</ul>
<p>月額2,700円</p>
<ul>
<li>公立高等学校（通信制）、公立中等教育学校の後期課程（通信制）</li>
</ul>
<p>月額520円</p>
<ul>
<li>国立・公立特別支援学校の高等部</li>
</ul>
<p>月額400円</p>
<ul>
<li>上記以外の支給対象高等学校等</li>
</ul>
<p>月額9,900円</p>
<h3 id="そのほか補足など-7">そのほか補足など</h3>
<h2 id="奨学金国の教育ローン">奨学金・国の教育ローン</h2>
<h3 id="奨学金国の教育ローンとはどんな制度">奨学金・国の教育ローンとは、どんな制度？</h3>
<h3 id="いつ申請するの-8">いつ申請するの？</h3>
<h3 id="どこに申請するの-8">どこに申請するの？</h3>
<h3 id="いくら貰えるの-8">いくら貰えるの？</h3>
<h3 id="そのほか補足など-8">そのほか補足など</h3>
<h2 id="自治体以外の給付型奨学金も検討">自治体以外の給付型奨学金も検討</h2>
<h3 id="とはどんな制度">とは、どんな制度？</h3>
<h3 id="いつ申請するの-9">いつ申請するの？</h3>
<h3 id="どこに申請するの-9">どこに申請するの？</h3>
<h3 id="いくら貰えるの-9">いくら貰えるの？</h3>
<h3 id="そのほか補足など-9">そのほか補足など</h3>
<h2 id="養育期間の標準報酬月額特例">養育期間の標準報酬月額特例</h2>
<h3 id="養育期間の標準報酬月額特例とはどんな制度">養育期間の標準報酬月額特例とは、どんな制度？</h3>
<p>子どもが3歳までの間、勤務時間短縮等の措置を受けて働き、それに伴って標準報酬月額が低下した場合、子どもが生まれる前の標準報酬月額に基づく年金額を受け取ることができる仕組みが設けられたものです。
養育期間中の報酬の低下が将来の年金額に影響しないようにするための措置です。</p>
<h3 id="いつ申請するの-10">いつ申請するの？</h3>
<p>産休開始時（申出書提出月から２年以上前の期間については養育特例が適用されません）</p>
<h3 id="どこに申請するの-10">どこに申請するの？</h3>
<p>・日本年金機構</p>
<p>・所属会社</p>
<h3 id="いくら貰えるの-10">いくら貰えるの？</h3>
<p>将来の受給年金額の低減防止</p>
<h3 id="そのほか補足など-10">そのほか補足など</h3>
<p>提出時期：産休・育休の終了時、子どもの出生時、3歳未満の子がいる従業員の入社時
提出方法：会社経由で年金事務所へ</p>
<p>年金受給額は標準報酬月額をもとに算出されています。養育期間の標準報酬月額特例とは、出産後、短時間勤務をして標準報酬月額が下がったような場合に、将来受け取る年金額が減らないように、以前の標準報酬月額を「みなし報酬月額」として計算する制度です。</p>
<p>これは本人の申し出に基づく手続きです。従業員から申し出がなければ、人事担当者から声をかけてあげましょう。対象者は厚生年金保険の加入者のみで、措置は3歳未満の子供を養育している期間に適用されます。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://saleyell.netlify.app/"><img src="https://saleyell.netlify.app/images/logo.png" alt="SALE YELL"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:"><i
                class="ti-mobile mr-3 text-primary"></i></a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Tokyo, Japan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:"><i
                class="ti-email mr-3 text-primary"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/SaleYell">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://saleyell.netlify.app/categories/%e3%82%bb%e3%83%bc%e3%83%ab">セール</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://saleyell.netlify.app/categories/%e5%8a%a9%e6%88%90%e9%87%91">助成金</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://saleyell.netlify.app/about">SALE YELLとは</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://saleyell.netlify.app/blog">ブログ</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://saleyell.netlify.app/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://twitter.com/SaleYell">SALE YELL</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://saleyell.netlify.app/index.json"
</script>

<!-- JS Plugins -->

<script src="https://saleyell.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://saleyell.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://saleyell.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://saleyell.netlify.app/plugins/venobox/venobox.min.js"></script>

<script src="https://saleyell.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://saleyell.netlify.app/plugins/search/mark.js"></script>

<script src="https://saleyell.netlify.app/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://saleyell.netlify.app/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>